{
  "name": "vottery-auth-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Vottery Authentication Microservice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "vottery",
    "microservice"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "pg": "^8.11.3",
    "twilio": "^4.19.3",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
